{
  "name": "vtranslit-web",
  "version": "0.4.0",
  "description": "A web app for vtranslit.",
  "author": "Prasanna Venkatesh T S <vipranarayan14@gmail.com>",
  "license": "MIT",
  "keywords": [
    "webapp",
    "vtranslit",
    "ITRANS",
    "Indic scripts"
  ],
  "homepage": "https://github.com/vipranarayan14/vtranslit-web#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipranarayan14/vtranslit-web.git"
  },
  "bugs": {
    "url": "https://github.com/vipranarayan14/vtranslit-web/issues"
  },
  "main": "prod/app.js",
  "scripts": {
    "build": "rimraf build && webpack --mode=production",
    "eslint": "eslint ./**/*.js",
    "start": "webpack-dev-server --config webpack.config.server",
    "postversion": "git push && git push --tags",
    "precommit": "npm run eslint",
    "preversion": "npm run build",
    "version": "git add -A"
  },
  "dependencies": {
    "vtranslit": "^4.4.1",
    "vtranslit-scheme-deva": "^0.4.0",
    "vtranslit-scheme-gran": "^0.2.0",
    "vtranslit-scheme-itrn": "^0.3.0",
    "vtranslit-scheme-knda": "^0.3.0",
    "vtranslit-scheme-taml": "^0.3.0",
    "vtranslit-scheme-telu": "^0.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.1",
    "eslint": "^4.15.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "rimraf": "^2.6.3",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
